# 構築 第1章 第6話

----- 姫ティルフィーアとアイシャのピンチ-----
----- ザクゼルが力を強めるとごつい指輪が輝く-----
----- アイシャの障壁が破壊される-----
----- アイシャが首を掴んで引き寄せられる-----

----- 幻術は外的には何も起きず、時間経過のないものだったので怪しまれることはない　少なくともフェロウズの異常が発見されるまでは大丈夫だ-----
----- 迷宮というわけではない　目的の場所にたどり着くのに苦はなかった-----
----- ノックして面会したいという者が来ていると言う-----
----- レンドルフ「出ろ」-----
----- ザクゼル盛大に舌打ち-----

----- バトルに-----
----- 闇の神の魔法、聖光天球で除去するが体術があの二人より高くて苦戦-----
----- 身体強化が強くて剣が切れない-----
----- 殴られる-----
----- 蹴られる-----

----- 魔導具がカギ　ごつい指輪-----
----- イクスが破壊-----
----- 強化の魔導具は壊したから対等にやり直そう　フェムを回復させる-----
----- 逆転-----

----- 姫ティエルフィーアとアイシャを檻から出す-----
----- アイシャ姉さん申し訳ありません-----
----- よく頑張ったな-----
----- イクスが割り込んで回復させる-----

----- イクスには姫ティエルフィーアの目が輝いて見える-----
----- 精霊眼、これは-----
----- ティエルフィーア｜傅《かしず》く-----

----- {姫ティエルフィーアは奴隷を助けたい-----
----- {姫ティエルフィーアはイクスの力が少しだけ見える-----
----- => イクスにお願い-----
----- フェムは救出に協力すれば自分の全てを捧げると言った、あなたはどうだ-----
----- 姫ティエルフィーアが決然とする => イクス、冗談だよ-----
